<?php

/**
 * @file
 * Install, update and uninstall functions for the timezone module.
 */

/**
 * Implements hook_uninstall().
 */
function timezone_config_uninstall() {
  // Remove the 'timezone' condition from all blocks.
  /** @var \Drupal\Core\Entity\EntityStorageInterface $block_storage */
  $block_storage = \Drupal::service('entity_type.manager')->getStorage('block');
  /** @var \Drupal\block\Entity\Block[] $blocks */
  $blocks = $block_storage->loadMultiple();
  foreach ($blocks as $block) {
    $conditions = $block->getVisibilityConditions();
    if ($conditions->has('time_zone_block')) {
      $conditions->removeInstanceId('time_zone_block');
      $block->save();
    }
  }
}
